<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Iteration 1: use appropriate tag to link external CSS file-->
    <link rel="stylesheet" href="style.css">
    <title>FEWD1204</title>
</head>
<body>
    <div class="container common">
        <div class="container-min">
            <div class="one common">
                <div class="two">
                    <h1>ACME PHOTOGRAPHY</h1>
                    <h4>Beautiful Natural Photography</h4>
                    <a href="">View Work</a>
                </div>
                <div class="three">
                    <img src="assets/background.jpeg" alt="">
                </div>
            </div>
            <span>Our Work</span>
            <div class="images">
                <div class="work common">
                    <img src="assets/image1.jpeg" alt="">
                    <h4>Photo One</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
                </div>
                <div class="work common">
                    <img src="assets/image2.jpeg" alt="">
                    <h4>Photo Two</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
                </div>
                <div class="work common">
                    <img src="assets/image3.jpeg" alt="">
                    <h4>Photo Three</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
                </div>
                <div class="work common">
                    <img src="assets/image4.jpeg" alt="">
                    <h4>Photo Four</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
                </div>
                <div class="work common">
                    <img src="assets/image5.jpeg" alt="">
                    <h4>Photo Five</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
                </div>
            </div>
        </div>
        <div class="footer common">
            <h1>GET IN TOUCH</h1>
            <!--Use appropriate hyperlink which redirects to mail onclick-->
            <a href="mailto:contact@gmail.com">Email: contact@gmail.com</a>
        </div>
    </div>
</body>
</html>